-- ShelterID = 1

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Rice', 'Food', 100, 'kg', '2023-12-30', '2023-12-15', 1.50, 1, 1),
('T-shirt', 'Clothing', 50, 'pcs', '2024-01-15', '2023-12-10', 8.99, 2, 1),
('Bandages', 'Medical', 30, 'boxes', '2023-12-20', '2023-12-05', 5.50, 3, 1),
('Blanket', 'Other', 20, 'pcs', '2024-02-28', '2023-12-01', 10.75, 4, 1),
('Canned Soup', 'Food', 75, 'cans', '2023-12-25', '2023-11-20', 2.99, 5, 1),
('Jeans', 'Clothing', 40, 'pcs', '2024-03-10', '2023-11-30', 14.99, 1, 1),
('Painkillers', 'Medical', 25, 'bottles', '2023-12-18', '2023-11-25', 7.25, 2, 1),
('Flashlight', 'Other', 15, 'pcs', '2024-01-05', '2023-11-15', 3.50, 3, 1),
('Cereal', 'Food', 60, 'boxes', '2023-12-22', '2023-11-10', 4.25, 4, 1),
('Sweater', 'Clothing', 35, 'pcs', '2024-01-25', '2023-11-28', 12.99, 5, 1);


-- ShelterID = 2

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Water Bottles', 'Food', 120, 'bottles', '2024-01-10', '2023-12-01', 0.99, 1, 2),
('Hats', 'Clothing', 45, 'pcs', '2024-02-15', '2023-11-25', 6.99, 2, 2),
('First Aid Kit', 'Medical', 25, 'kits', '2023-12-20', '2023-11-15', 15.75, 3, 2),
('Sleeping Bag', 'Other', 18, 'pcs', '2024-03-01', '2023-11-10', 20.50, 4, 2),
('Canned Vegetables', 'Food', 85, 'cans', '2023-12-30', '2023-11-20', 1.75, 5, 2),
('Shorts', 'Clothing', 30, 'pcs', '2024-02-28', '2023-11-30', 9.99, 1, 2),
('Antibiotics', 'Medical', 20, 'bottles', '2023-12-18', '2023-11-25', 12.25, 2, 2),
('Tarp', 'Other', 12, 'pcs', '2024-01-05', '2023-11-15', 8.50, 3, 2),
('Granola Bars', 'Food', 50, 'boxes', '2023-12-25', '2023-11-10', 3.25, 4, 2),
('Jackets', 'Clothing', 25, 'pcs', '2024-01-25', '2023-11-28', 18.99, 5, 2);


-- ShelterID = 3

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Canned Beans', 'Food', 90, 'cans', '2024-02-10', '2023-12-01', 1.25, 1, 3),
('Gloves', 'Clothing', 50, 'pairs', '2024-03-15', '2023-11-25', 5.49, 2, 3),
('Prescription Medication', 'Medical', 15, 'bottles', '2024-01-20', '2023-11-15', 25.99, 3, 3),
('Pillow', 'Other', 25, 'pcs', '2024-03-10', '2023-11-10', 8.75, 4, 3),
('Pasta', 'Food', 70, 'boxes', '2024-01-30', '2023-11-20', 3.49, 5, 3),
('Socks', 'Clothing', 35, 'pairs', '2024-03-05', '2023-11-30', 4.99, 1, 3),
('Allergy Medication', 'Medical', 20, 'bottles', '2024-01-18', '2023-11-25', 12.75, 2, 3),
('Hygiene Kit', 'Other', 10, 'kits', '2024-02-05', '2023-11-15', 6.50, 3, 3),
('Canned Fruit', 'Food', 55, 'cans', '2024-02-22', '2023-11-10', 2.25, 4, 3),
('Winter Boots', 'Clothing', 30, 'pairs', '2024-03-25', '2023-11-28', 24.99, 5, 3);


-- ShelterID = 4

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Instant Noodles', 'Food', 80, 'packs', '2024-02-05', '2023-12-01', 0.75, 1, 4),
('Scarves', 'Clothing', 40, 'pcs', '2024-03-10', '2023-11-25', 7.99, 2, 4),
('Inhalers', 'Medical', 10, 'pcs', '2024-01-15', '2023-11-15', 19.50, 3, 4),
('Tent', 'Other', 20, 'pcs', '2024-03-20', '2023-11-10', 40.00, 4, 4),
('Canned Meat', 'Food', 65, 'cans', '2024-02-15', '2023-11-20', 2.99, 5, 4),
('Shirts', 'Clothing', 30, 'pcs', '2024-03-28', '2023-11-30', 11.49, 1, 4),
('Pain Relief Cream', 'Medical', 15, 'tubes', '2024-01-22', '2023-11-25', 8.75, 2, 4),
('Sleeping Pad', 'Other', 12, 'pcs', '2024-02-10', '2023-11-15', 15.50, 3, 4),
('Canned Tomatoes', 'Food', 50, 'cans', '2024-02-28', '2023-11-10', 1.99, 4, 4),
('Hiking Boots', 'Clothing', 25, 'pairs', '2024-04-05', '2023-11-28', 29.99, 5, 4);


-- ShelterID = 5

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Oatmeal', 'Food', 100, 'boxes', '2024-03-01', '2023-12-01', 3.25, 1, 5),
('Jogging Pants', 'Clothing', 55, 'pcs', '2024-04-15', '2023-11-25', 12.99, 2, 5),
('Antiseptic Wipes', 'Medical', 25, 'packs', '2024-02-20', '2023-11-15', 6.99, 3, 5),
('Backpack', 'Other', 15, 'pcs', '2024-04-10', '2023-11-10', 18.50, 4, 5),
('Cereal Bars', 'Food', 75, 'boxes', '2024-03-15', '2023-11-20', 2.49, 5, 5),
('Sweatshirts', 'Clothing', 35, 'pcs', '2024-04-28', '2023-11-30', 16.49, 1, 5),
('Cold Medicine', 'Medical', 20, 'bottles', '2024-02-18', '2023-11-25', 9.75, 2, 5),
('Tarps', 'Other', 10, 'pcs', '2024-03-05', '2023-11-15', 5.50, 3, 5),
('Ramen Noodles', 'Food', 60, 'packs', '2024-03-22', '2023-11-10', 1.75, 4, 5),
('Winter Gloves', 'Clothing', 25, 'pairs', '2024-05-05', '2023-11-28', 8.99, 5, 5);


-- ShelterID = 6

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Instant Coffee', 'Food', 85, 'jars', '2024-03-10', '2023-12-01', 4.99, 1, 6),
('Sunglasses', 'Clothing', 40, 'pcs', '2024-04-15', '2023-11-25', 8.49, 2, 6),
('Allergy Medication', 'Medical', 20, 'bottles', '2024-02-20', '2023-11-15', 12.75, 3, 6),
('Tent Pegs', 'Other', 15, 'pcs', '2024-04-10', '2023-11-10', 2.50, 4, 6),
('Canned Tuna', 'Food', 70, 'cans', '2024-03-15', '2023-11-20', 2.25, 5, 6),
('Sandals', 'Clothing', 35, 'pairs', '2024-04-28', '2023-11-30', 14.99, 1, 6),
('Pain Relief Cream', 'Medical', 15, 'tubes', '2024-02-22', '2023-11-25', 8.75, 2, 6),
('Picnic Blanket', 'Other', 12, 'pcs', '2024-03-05', '2023-11-15', 12.50, 3, 6),
('Canned Peaches', 'Food', 50, 'cans', '2024-03-22', '2023-11-10', 1.99, 4, 6),
('Flip-flops', 'Clothing', 25, 'pairs', '2024-05-05', '2023-11-28', 6.99, 5, 6);

