--- Shelter Table Values

INSERT INTO Shelter (ShelterID, ShelterName, Location, Capacity, ContactInformation, Status, LastUpdated, RegistrationDate, ShelterType)
VALUES
(1, 'Harmony Shelter', 'Alappuzha', 20, '9876543210', 'Available', CURRENT_TIMESTAMP, '2023-01-01', 'Temporary'),
(2, 'Peaceful Haven', 'Ernakulam', 24, '9876543211', 'Available', CURRENT_TIMESTAMP, '2023-01-02', 'Emergency'),
(3, 'Caring Home', 'Ernakulam', 10, '9876543212', 'Available', CURRENT_TIMESTAMP, '2023-01-03', 'Long Term'),
(4, 'Serene Shelter', 'Thrissur', 10, '9876543213', 'Available', CURRENT_TIMESTAMP, '2023-01-04', 'Temporary'),
(5, 'Samaritan House', 'Alappuzha', 10, '9876543214', 'Available', CURRENT_TIMESTAMP, '2023-01-05', 'Emergency'),
(6, 'Tranquil Living', 'Thrissur', 10, '9876543215', 'Available', CURRENT_TIMESTAMP, '2023-01-06', 'Long Term');

-- Persons for Harmony Shelter (ShelterID = 1) (16 in number) ( 3 INACTIVE )


INSERT INTO Person (FirstName,LastName,DOB,Gender,ContactInformation,EmergencyContact,Address,EntryDate,ExitDate,ShelterID) 
VALUES 
('Alex', 'Anderson', '1985-06-20', 'Male', '8765432101', '9876543210', '42 Rose St, Jude Street, Ernakulam', '2023-01-01', NULL, 1),
('Sophia', 'Smith', '1993-09-15', 'Female', '8765432102', '9876543211', '28 Lily St, Gandhi Nagar, Thiruvananthapuram', '2023-01-02', NULL, 1),
('Ethan', 'Taylor', '1980-12-08', 'Male', '8765432103', '9876543212', '75 Tulip St, Fort Kochi', '2023-01-03', NULL, 1),
('Isabella', 'Jones', '1989-03-25', 'Female', '8765432104', '9876543213', '15 Sunflower St, Alappuzha', '2023-01-04', NULL, 1),
('Mason', 'Brown', '1995-08-12', 'Male', '8765432105', '9876543214', '63 Orchid St, Kottayam', '2023-01-05', NULL, 1),
('Olivia', 'Miller', '1991-11-30', 'Female', '8765432106', '9876543215', '39 Marigold St, Kochi', '2023-01-06', NULL, 1),
('Liam', 'Davis', '1987-04-17', 'Male', '8765432107', '9876543216', '84 Lavender St, Thiruvalla', '2023-01-07', NULL, 1),
('Emma', 'Garcia', '1994-01-22', 'Female', '8765432108', '9876543217', '21 Jasmine St, Munnar', '2023-01-08', NULL, 1),
('Noah', 'Rodriguez', '1983-07-07', 'Male', '8765432109', '9876543218', '50 Daffodil St, Kannur', '2023-01-09', NULL, 1),
('Ava', 'Martinez', '1998-05-14', 'Female', '8765432110', '9876543219', '95 Bluebell St, Palakkad', '2023-01-10', NULL, 1),
('Lucas', 'Hernandez', '1986-09-29', 'Male', '8765432111', '9876543220', '10 Petunia St, Calicut', '2023-01-11', NULL, 1),
('Lily', 'Lopez', '1997-02-03', 'Female', '8765432112', '9876543221', '42 Rose St, Jude Street, Ernakulam', '2023-01-12', NULL, 1),
('Caden', 'Gonzalez', '1982-08-18', 'Male', '8765432113', '9876543222', '28 Lily St, Gandhi Nagar, Thiruvananthapuram', '2023-01-13', NULL, 1),
('Abigail', 'Perez', '1989-04-05', 'Female', '8765432114', '9876543223', '75 Tulip St, Fort Kochi', '2023-01-14', NULL, 1),
('Elijah', 'Ramirez', '1994-10-12', 'Male', '8765432115', '9876543224', '15 Sunflower St, Alappuzha', '2023-01-15', NULL, 1),
('Scarlett', 'Torres', '1987-06-27', 'Female', '8765432116', '9876543225', '63 Orchid St, Kottayam', '2023-01-16', NULL, 1);


-- Persons for ShelterID = 2 (Peaceful Haven) (15 in number) 

INSERT INTO Person (FirstName, LastName, DOB, Gender, ContactInformation, EmergencyContact, Address, EntryDate, ExitDate, ShelterID)
VALUES 
('Liam', 'Gupta', '1988-07-12', 'Male', '9876543210', '9876543211', '56 Rose St, Jude Street, Malad', '2023-01-01', NULL, 2),
('Olivia', 'Patel', '1996-02-25', 'Female', '9876543212', '9876543213', '78 Lily St, Andheri', '2023-02-15', NULL, 2),
('Noah', 'Sharma', '1981-11-10', 'Male', '9876543214', '9876543215', '92 Tulip St, Powai', '2023-03-10', NULL, 2),
('Emma', 'Kumar', '1993-04-05', 'Female', '9876543216', '9876543217', '34 Sunflower St, Bandra', '2023-04-02', NULL, 2),
('Aiden', 'Verma', '1985-09-18', 'Male', '9876543218', '9876543219', '67 Orchid St, Dadar', '2023-05-20', NULL, 2),
('Sophia', 'Jain', '1990-01-30', 'Female', '9876543220', '9876543221', '45 Marigold St, Vile Parle', '2023-06-10', NULL, 2),
('Jackson', 'Singh', '1986-08-15', 'Male', '9876543222', '9876543223', '22 Lily St, Santacruz', '2023-07-05', NULL, 2),
('Ava', 'Kapoor', '1997-05-22', 'Female', '9876543224', '9876543225', '81 Rose St, Jogeshwari', '2023-08-02', NULL, 2),
('Lucas', 'Malhotra', '1984-12-07', 'Male', '9876543226', '9876543227', '50 Orchid St, Colaba', '2023-09-01', NULL, 2),
('Isabella', 'Mehta', '1992-03-14', 'Female', '9876543228', '9876543229', '73 Sunflower St, Chembur', '2023-10-01', NULL, 2),
('Mason', 'Chopra', '1989-09-29', 'Male', '9876543230', '9876543231', '39 Marigold St, Goregaon', '2023-11-02', NULL, 2),
('Aria', 'Shah', '1998-06-03', 'Female', '9876543232', '9876543233', '64 Tulip St, Bandra Kurla Complex', '2023-12-02', NULL, 2),
('Ethan', 'Rai', '1983-01-18', 'Male', '9876543234', '9876543235', '28 Rose St, Malad West', '2024-01-01', NULL, 2),
('Avery', 'Gandhi', '1995-04-05', 'Female', '9876543236', '9876543237', '55 Orchid St, Kandivali', '2024-02-01', NULL, 2),
('Luna', 'Yadav', '1987-11-20', 'Male', '9876543238', '9876543239', '79 Sunflower St, Versova', '2024-03-01', NULL, 2);

-- Persons for ShelterID = 3 (Caring Home) (8 in number) 


INSERT INTO Person (FirstName,LastName,DOB,Gender,ContactInformation,EmergencyContact,Address,EntryDate,ExitDate,ShelterID) 
VALUES 
('Aria', 'Kumar', '1988-05-10', 'Female', '9876543240', '9876543241', '22 Maple St, Aundh, Pune', '2023-01-01', NULL, 3),
('Eli', 'Sharma', '1996-09-25', 'Male', '9876543242', '9876543243', '45 Oak St, Baner, Pune', '2023-02-15', NULL, 3),
('Luna', 'Verma', '1981-04-15', 'Female', '9876543244', '9876543245', '68 Pine St, Kothrud, Pune', '2023-03-10', NULL, 3),
('Milo', 'Patel', '1993-11-05', 'Male', '9876543246', '9876543247', '31 Cedar St, Viman Nagar, Pune', '2023-04-02', NULL, 3),
('Ava', 'Shah', '1985-02-20', 'Female', '9876543248', '9876543249', '54 Redwood St, Koregaon Park, Pune', '2023-05-20', NULL, 3),
('Leo', 'Mehta', '1990-07-30', 'Male', '9876543250', '9876543251', '77 Elm St, Magarpatta City, Pune', '2023-06-10', NULL, 3),
('Stella', 'Singh', '1986-03-15', 'Female', '9876543252', '9876543253', '13 Birch St, Hadapsar, Pune', '2023-07-05', NULL, 3),
('Avery', 'Gupta', '1997-01-22', 'Male', '9876543254', '9876543255', '89 Walnut St, Kharadi, Pune', '2023-08-02', NULL, 3);


-- Persons for ShelterID = 4 (Serene Shelter) (10 in number) 

INSERT INTO Person (FirstName,LastName,DOB,Gender,ContactInformation,EmergencyContact,Address,EntryDate,ExitDate,ShelterID) 
VALUES 
('Ethan', 'Martins', '1988-05-10', 'Male', '9876543260', '9876543261', '22 Maple St, Panjim, Goa', '2023-01-01', NULL, 4),
('Sophia', 'Fisher', '1996-09-25', 'Female', '9876543262', '9876543263', '45 Oak St, Margao, Goa', '2023-02-15', NULL, 4),
('Aiden', 'Diaz', '1981-04-15', 'Male', '9876543264', '9876543265', '68 Pine St, Vasco, Goa', '2023-03-10', NULL, 4),
('Olivia', 'Wong', '1993-11-05', 'Female', '9876543266', '9876543267', '31 Cedar St, Calangute, Goa', '2023-04-02', NULL, 4),
('Jackson', 'Chen', '1985-02-20', 'Male', '9876543268', '9876543269', '54 Redwood St, Anjuna, Goa', '2023-05-20', NULL, 4),
('Aria', 'Patel', '1990-07-30', 'Female', '9876543270', '9876543271', '77 Elm St, Candolim, Goa', '2023-06-10', NULL, 4),
('Leo', 'Nguyen', '1986-03-15', 'Male', '9876543272', '9876543273', '13 Birch St, Baga, Goa', '2023-07-05', NULL, 4),
('Luna', 'Gupta', '1997-01-22', 'Female', '9876543274', '9876543275', '89 Walnut St, Arpora, Goa', '2023-08-02', NULL, 4),
('Milo', 'Kim', '1984-12-07', 'Male', '9876543276', '9876543277', '50 Sequoia St, Saligao, Goa', '2023-09-01', NULL, 4),
('Ava', 'Choudhury', '1992-03-14', 'Female', '9876543278', '9876543279', '73 Maple St, Porvorim, Goa', '2023-10-01', NULL, 4);


-- Persons for ShelterID = 5 (Samaritan House) (7 in number) 


INSERT INTO Person (FirstName,LastName,DOB,Gender,ContactInformation,EmergencyContact,Address,EntryDate,ExitDate,ShelterID) 
VALUES 
('Aria', 'Patel', '1988-05-10', 'Female', '9876543280', '9876543281', '22 Oak St, Connaught Place, Delhi', '2023-01-01', NULL, 5),
('Eli', 'Singh', '1996-09-25', 'Male', '9876543282', '9876543283', '45 Maple St, Karol Bagh, Delhi', '2023-02-15', NULL, 5),
('Luna', 'Verma', '1981-04-15', 'Female', '9876543284', '9876543285', '68 Pine St, Greater Kailash, Delhi', '2023-03-10', NULL, 5),
('Milo', 'Gupta', '1993-11-05', 'Male', '9876543286', '9876543287', '31 Cedar St, Chanakyapuri, Delhi', '2023-04-02', NULL, 5),
('Ava', 'Kumar', '1985-02-20', 'Female', '9876543288', '9876543289', '54 Redwood St, Hauz Khas, Delhi', '2023-05-20', NULL, 5),
('Leo', 'Sharma', '1990-07-30', 'Male', '9876543290', '9876543291', '77 Elm St, Vasant Vihar, Delhi', '2023-06-10', NULL, 5),
('Stella', 'Das', '1986-03-15', 'Female', '9876543292', '9876543293', '13 Birch St, South Extension, Delhi', '2023-07-05', NULL, 5);



-- Persons for ShelterID = 6 (Tranquil Living) (8 in number) 


INSERT INTO Person (FirstName,LastName,DOB,Gender,ContactInformation,EmergencyContact,Address,EntryDate,ExitDate,ShelterID) 
VALUES 
('Ethan', 'Sharma', '1988-05-10', 'Male', '9876543300', '9876543301', '22 Maple St, Malviya Nagar, Jaipur', '2023-01-01', NULL, 6),
('Sophia', 'Verma', '1996-09-25', 'Female', '9876543302', '9876543303', '45 Oak St, Vaishali Nagar, Jaipur', '2023-02-15', NULL, 6),
('Aiden', 'Singh', '1981-04-15', 'Male', '9876543304', '9876543305', '68 Pine St, C-Scheme, Jaipur', '2023-03-10', NULL, 6),
('Olivia', 'Kumar', '1993-11-05', 'Female', '9876543306', '9876543307', '31 Cedar St, Mansarovar, Jaipur', '2023-04-02', NULL, 6),
('Jackson', 'Verma', '1985-02-20', 'Male', '9876543308', '9876543309', '54 Redwood St, Raja Park, Jaipur', '2023-05-20', NULL, 6),
('Aria', 'Sharma', '1990-07-30', 'Female', '9876543310', '9876543311', '77 Elm St, Malpura, Jaipur', '2023-06-10', NULL, 6),
('Leo', 'Singh', '1986-03-15', 'Male', '9876543312', '9876543313', '13 Birch St, Jagatpura, Jaipur', '2023-07-05', NULL, 6),
('Luna', 'Patel', '1997-01-22', 'Female', '9876543314', '9876543315', '89 Walnut St, Sanganer, Jaipur', '2023-08-02', NULL, 6);


-- Staff for ShelterID = 1 (Harmony Shelter)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Arun', 'Kumar', '1990-03-15', 'Male', '9876543210', 'Rousington House, St Judas Street, Alappuzha', 'Nurse', 'Full Time', '2023-01-01', 'Day', 1),
('Priya', 'Menon', '1985-07-22', 'Female', '9876543211', 'Lake View Apartments, MG Road, Alappuzha', 'Cook', 'Part Time', '2023-01-02', 'Night', 1),
('Rajesh', 'Nair', '1988-12-10', 'Male', '9876543212', 'Green Park Residency, Beach Road, Alappuzha', 'Security Guard', 'Full Time', '2023-01-03', 'Day', 1),
('Divya', 'Soman', '1992-05-08', 'Female', '9876543213', 'Blue Waters, Punnamada, Alappuzha', 'Cleaner', 'Part Time', '2023-01-04', 'Night', 1),
('Sunil', 'Pillai', '1987-09-18', 'Male', '9876543214', 'Lighthouse Lane, Alleppey, Alappuzha', 'Counselor', 'Full Time', '2023-01-05', 'Day', 1),
('Meera', 'Prasad', '1991-02-25', 'Female', '9876543215', 'Harbour View Apartments, Alappuzha', 'Janitor', 'Part Time', '2023-01-06', 'Night', 1),
('Anand', 'Nambiar', '1989-06-14', 'Male', '9876543216', 'Dolphin Tower, Alappuzha', 'Administrator', 'Full Time', '2023-01-07', 'Day', 1),
('Lakshmi', 'Menon', '1986-11-30', 'Female', '9876543217', 'Palm Grove, Alappuzha', 'Cook', 'Part Time', '2023-01-08', 'Night', 1),
('Prakash', 'Raj', '1993-04-05', 'Male', '9876543218', 'Kuttanadu Residency, Alappuzha', 'Security Guard', 'Full Time', '2023-01-09', 'Day', 1),
('Sneha', 'Kumar', '1994-08-20', 'Female', '9876543219', 'Golden Sands, Alappuzha', 'Cleaner', 'Part Time', '2023-01-10', 'Night', 1);


-- Staff for ShelterID = 2 (Peaceful Haven)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Rahul', 'Thomas', '1988-04-12', 'Male', '9876543220', 'Tranquil Towers, MG Road, Ernakulam', 'Nurse', 'Full Time', '2023-01-11', 'Day', 2),
('Ananya', 'Menon', '1986-10-25', 'Female', '9876543221', 'Silent Valley Residency, Banerji Road, Ernakulam', 'Cook', 'Part Time', '2023-01-12', 'Night', 2),
('Vijay', 'Rajendran', '1990-01-18', 'Male', '9876543222', 'Green Woods Apartments, Ernakulam', 'Security Guard', 'Full Time', '2023-01-13', 'Day', 2),
('Sarika', 'Pillai', '1985-07-08', 'Female', '9876543223', 'Pearl Haven, Ernakulam', 'Cleaner', 'Part Time', '2023-01-14', 'Night', 2),
('Karthik', 'Menon', '1989-12-03', 'Male', '9876543224', 'Golden Orchid, Ernakulam', 'Counselor', 'Full Time', '2023-01-15', 'Day', 2),
('Aishwarya', 'Soman', '1992-03-20', 'Female', '9876543225', 'City Heights, Ernakulam', 'Janitor', 'Part Time', '2023-01-16', 'Night', 2),
('Vinod', 'Nambiar', '1987-08-14', 'Male', '9876543226', 'Silver Springs, Ernakulam', 'Administrator', 'Full Time', '2023-01-17', 'Day', 2),
('Pooja', 'Raj', '1986-01-30', 'Female', '9876543227', 'Marine Drive Residency, Ernakulam', 'Cook', 'Part Time', '2023-01-18', 'Night', 2),
('Rakesh', 'Kumar', '1994-05-15', 'Male', '9876543228', 'River View Apartments, Ernakulam', 'Security Guard', 'Full Time', '2023-01-19', 'Day', 2),
('Nisha', 'Suresh', '1991-09-28', 'Female', '9876543229', 'Harmony House, Ernakulam', 'Cleaner', 'Part Time', '2023-01-20', 'Night', 2);


-- Staff for ShelterID = 3 (Caring Home)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Vivek', 'Patel', '1988-06-15', 'Male', '9876543250', 'Rosewood Apartments, Mumbai', 'Nurse', 'Full Time', '2023-02-10', 'Day', 3),
('Aisha', 'Malhotra', '1986-11-28', 'Female', '9876543251', 'Green Valley Residency, Delhi', 'Cook', 'Part Time', '2023-02-11', 'Night', 3),
('Rajiv', 'Kumar', '1990-04-20', 'Male', '9876543252', 'Palm Grove, Bangalore', 'Security Guard', 'Full Time', '2023-02-12', 'Day', 3),
('Anjali', 'Mukherjee', '1987-09-10', 'Female', '9876543253', 'Sapphire Towers, Kolkata', 'Cleaner', 'Part Time', '2023-02-13', 'Night', 3),
('Arun', 'Choudhury', '1991-02-25', 'Male', '9876543254', 'Pearl Haven, Hyderabad', 'Counselor', 'Full Time', '2023-02-14', 'Day', 3),
('Maya', 'Nair', '1986-07-22', 'Female', '9876543255', 'City Lights, Pune', 'Janitor', 'Part Time', '2023-02-15', 'Night', 3),
('Peter', 'Fernandez', '1989-12-14', 'Male', '9876543256', 'Highland Homes, Goa', 'Administrator', 'Full Time', '2023-02-16', 'Day', 3),
('Olivia', 'Thomas', '1985-03-30', 'Female', '9876543257', 'Blue Waters, Chennai', 'Cook', 'Part Time', '2023-02-17', 'Night', 3),
('Ravi', 'Singh', '1993-08-15', 'Male', '9876543258', 'Misty Meadows, Ahmedabad', 'Security Guard', 'Full Time', '2023-02-18', 'Day', 3),
('Lily', 'Sharma', '1994-01-28', 'Female', '9876543259', 'Rosewood Apartments, Jaipur', 'Cleaner', 'Part Time', '2023-02-19', 'Night', 3);


-- Staff for ShelterID = 4 (Serene Shelter)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Raj', 'Kapoor', '1990-05-10', 'Male', '9876543260', 'Mountain View Apartments, Shimla', 'Nurse', 'Full Time', '2023-02-20', 'Day', 4),
('Sophia', 'Malik', '1988-10-25', 'Female', '9876543261', 'Sunset View Residency, Srinagar', 'Cook', 'Part Time', '2023-02-21', 'Night', 4),
('Kumar', 'Singh', '1992-03-18', 'Male', '9876543262', 'Green Park Homes, Jammu', 'Security Guard', 'Full Time', '2023-02-22', 'Day', 4),
('Anita', 'Khan', '1987-08-08', 'Female', '9876543263', 'Golden Grove Apartments, Amritsar', 'Cleaner', 'Part Time', '2023-02-23', 'Night', 4),
('Vikrant', 'Chopra', '1991-12-03', 'Male', '9876543264', 'Highland Residency, Chandigarh', 'Counselor', 'Full Time', '2023-02-24', 'Day', 4),
('Ritu', 'Thakur', '1994-03-20', 'Female', '9876543265', 'City Lights, Dehradun', 'Janitor', 'Part Time', '2023-02-25', 'Night', 4),
('David', 'Fernandes', '1989-08-14', 'Male', '9876543266', 'Silver Sands, Panaji', 'Administrator', 'Full Time', '2023-02-26', 'Day', 4),
('Emily', 'Mohan', '1986-01-30', 'Female', '9876543267', 'Marine Drive Residency, Kochi', 'Cook', 'Part Time', '2023-02-27', 'Night', 4),
('Alex', 'Joseph', '1993-05-15', 'Male', '9876543268', 'Riverfront Apartments, Thiruvananthapuram', 'Security Guard', 'Full Time', '2023-02-28', 'Day', 4),
('Mia', 'George', '1992-09-28', 'Female', '9876543269', 'Harmony House, Kottayam', 'Cleaner', 'Part Time', '2023-03-01', 'Night', 4);


-- Staff for ShelterID = 5 (Samaritan House)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Rahul', 'Sinha', '1988-06-15', 'Male', '9876543270', 'Ocean View Apartments, Mumbai', 'Nurse', 'Full Time', '2023-03-02', 'Day', 5),
('Priya', 'Iyer', '1986-11-28', 'Female', '9876543271', 'Sunset Residency, Pune', 'Cook', 'Part Time', '2023-03-03', 'Night', 5),
('Alok', 'Mehta', '1990-04-20', 'Male', '9876543272', 'Green Meadows, Nagpur', 'Security Guard', 'Full Time', '2023-03-04', 'Day', 5),
('Ananya', 'Rao', '1987-09-10', 'Female', '9876543273', 'Lakeview Towers, Chennai', 'Cleaner', 'Part Time', '2023-03-05', 'Night', 5),
('Rajat', 'Patil', '1991-02-25', 'Male', '9876543274', 'Silver Springs, Hyderabad', 'Counselor', 'Full Time', '2023-03-06', 'Day', 5),
('Arpita', 'Nayar', '1986-07-22', 'Female', '9876543275', 'Golden Orchid, Bangalore', 'Janitor', 'Part Time', '2023-03-07', 'Night', 5),
('Michael', 'George', '1989-12-14', 'Male', '9876543276', 'Highland Residency, Kochi', 'Administrator', 'Full Time', '2023-03-08', 'Day', 5),
('Catherine', 'Thomas', '1985-03-30', 'Female', '9876543277', 'Blue Waters, Kottayam', 'Cook', 'Part Time', '2023-03-09', 'Night', 5),
('Karan', 'Singh', '1993-08-15', 'Male', '9876543278', 'Misty Meadows, Thrissur', 'Security Guard', 'Full Time', '2023-03-10', 'Day', 5),
('Simran', 'Menon', '1994-01-28', 'Female', '9876543279', 'Rosewood Apartments, Ernakulam', 'Cleaner', 'Part Time', '2023-03-11', 'Night', 5);


-- Staff for ShelterID = 6 (Tranquil Living)


INSERT INTO Staff (FirstName, LastName, DOB, Gender, ContactInformation, Address, Position, EmploymentStatus, DateOfHire, Shift, ShelterID)
VALUES
('Amit', 'Sharma', '1990-05-10', 'Male', '9876543280', 'Skyline Residency, Bangalore', 'Nurse', 'Full Time', '2023-03-12', 'Day', 6),
('Sanya', 'Kapoor', '1988-10-25', 'Female', '9876543281', 'Sunrise Apartments, Chennai', 'Cook', 'Part Time', '2023-03-13', 'Night', 6),
('Rohan', 'Verma', '1992-03-18', 'Male', '9876543282', 'Green Valley Residency, Hyderabad', 'Security Guard', 'Full Time', '2023-03-14', 'Day', 6),
('Sanjana', 'Nair', '1987-08-08', 'Female', '9876543283', 'Pearl Haven, Kochi', 'Cleaner', 'Part Time', '2023-03-15', 'Night', 6),
('Varun', 'Menon', '1991-12-03', 'Male', '9876543284', 'Golden Grove Apartments, Kottayam', 'Counselor', 'Full Time', '2023-03-16', 'Day', 6),
('Meera', 'Sharma', '1994-03-20', 'Female', '9876543285', 'City Lights, Thrissur', 'Janitor', 'Part Time', '2023-03-17', 'Night', 6),
('John', 'Fernandez', '1989-08-14', 'Male', '9876543286', 'Silver Sands, Palakkad', 'Administrator', 'Full Time', '2023-03-18', 'Day', 6),
('Sophie', 'Joseph', '1986-01-30', 'Female', '9876543287', 'Marine Drive Residency, Malappuram', 'Cook', 'Part Time', '2023-03-19', 'Night', 6),
('Aditya', 'Kumar', '1993-05-15', 'Male', '9876543288', 'Riverfront Apartments, Kannur', 'Security Guard', 'Full Time', '2023-03-20', 'Day', 6),
('Kavya', 'Menon', '1992-09-28', 'Female', '9876543289', 'Harmony House, Kasaragod', 'Cleaner', 'Part Time', '2023-03-21', 'Night', 6);




-- ShelterID = 1

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Rice', 'Food', 100, 'kg', '2023-12-30', '2023-12-15', 1.50, 1, 1),
('T-shirt', 'Clothing', 50, 'pcs', '2024-01-15', '2023-12-10', 8.99, 2, 1),
('Bandages', 'Medical', 30, 'boxes', '2023-12-20', '2023-12-05', 5.50, 3, 1),
('Blanket', 'Other', 20, 'pcs', '2024-02-28', '2023-12-01', 10.75, 4, 1),
('Canned Soup', 'Food', 75, 'cans', '2023-12-25', '2023-11-20', 2.99, 5, 1),
('Jeans', 'Clothing', 40, 'pcs', '2024-03-10', '2023-11-30', 14.99, 1, 1),
('Painkillers', 'Medical', 25, 'bottles', '2022-12-18', '2022-11-25', 7.25, 2, 1),
('Flashlight', 'Other', 15, 'pcs', '2024-01-05', '2023-11-15', 3.50, 3, 1),
('Cereal', 'Food', 60, 'boxes', '2022-12-22', '2022-11-10', 4.25, 4, 1),
('Sweater', 'Clothing', 35, 'pcs', '2024-01-25', '2023-11-28', 12.99, 5, 1);


-- ShelterID = 2

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Water Bottles', 'Food', 120, 'bottles', '2024-01-10', '2023-12-01', 0.99, 1, 2),
('Hats', 'Clothing', 45, 'pcs', '2024-02-15', '2023-11-25', 6.99, 2, 2),
('First Aid Kit', 'Medical', 25, 'kits', '2022-12-20', '2022-11-15', 15.75, 3, 2),
('Sleeping Bag', 'Other', 18, 'pcs', '2024-03-01', '2023-11-10', 20.50, 4, 2),
('Canned Vegetables', 'Food', 85, 'cans', '2023-12-30', '2023-11-20', 1.75, 5, 2),
('Shorts', 'Clothing', 30, 'pcs', '2024-02-28', '2023-11-30', 9.99, 1, 2),
('Antibiotics', 'Medical', 20, 'bottles', '2022-12-18', '2022-11-25', 12.25, 2, 2),
('Tarp', 'Other', 12, 'pcs', '2024-01-05', '2023-11-15', 8.50, 3, 2),
('Granola Bars', 'Food', 50, 'boxes', '2023-12-25', '2023-11-10', 3.25, 4, 2),
('Jackets', 'Clothing', 25, 'pcs', '2024-01-25', '2023-11-28', 18.99, 5, 2);


-- ShelterID = 3

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Canned Beans', 'Food', 90, 'cans', '2024-02-10', '2023-12-01', 1.25, 1, 3),
('Gloves', 'Clothing', 50, 'pairs', '2023-03-15', '2022-11-25', 5.49, 2, 3),
('Prescription Medication', 'Medical', 15, 'bottles', '2024-01-20', '2023-11-15', 25.99, 3, 3),
('Pillow', 'Other', 25, 'pcs', '2024-03-10', '2023-11-10', 8.75, 4, 3),
('Pasta', 'Food', 70, 'boxes', '2024-01-30', '2023-11-20', 3.49, 5, 3),
('Socks', 'Clothing', 35, 'pairs', '2024-03-05', '2023-11-30', 4.99, 1, 3),
('Allergy Medication', 'Medical', 20, 'bottles', '2023-01-18', '2022-11-25', 12.75, 2, 3),
('Hygiene Kit', 'Other', 10, 'kits', '2024-02-05', '2023-11-15', 6.50, 3, 3),
('Canned Fruit', 'Food', 55, 'cans', '2024-02-22', '2023-11-10', 2.25, 4, 3),
('Winter Boots', 'Clothing', 30, 'pairs', '2024-03-25', '2023-11-28', 24.99, 5, 3);


-- ShelterID = 4

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Instant Noodles', 'Food', 80, 'packs', '2024-02-05', '2023-12-01', 0.75, 1, 4),
('Scarves', 'Clothing', 40, 'pcs', '2023-03-10', '2022-11-25', 7.99, 2, 4),
('Inhalers', 'Medical', 10, 'pcs', '2024-01-15', '2023-11-15', 19.50, 3, 4),
('Tent', 'Other', 20, 'pcs', '2024-03-20', '2023-11-10', 40.00, 4, 4),
('Canned Meat', 'Food', 65, 'cans', '2024-02-15', '2023-11-20', 2.99, 5, 4),
('Shirts', 'Clothing', 30, 'pcs', '2024-03-28', '2023-11-30', 11.49, 1, 4),
('Pain Relief Cream', 'Medical', 15, 'tubes', '2024-01-22', '2023-11-25', 8.75, 2, 4),
('Sleeping Pad', 'Other', 12, 'pcs', '2023-02-10', '2022-11-15', 15.50, 3, 4),
('Canned Tomatoes', 'Food', 50, 'cans', '2023-02-28', '2022-11-10', 1.99, 4, 4),
('Hiking Boots', 'Clothing', 25, 'pairs', '2024-04-05', '2023-11-28', 29.99, 5, 4);


-- ShelterID = 5

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Oatmeal', 'Food', 100, 'boxes', '2024-03-01', '2023-12-01', 3.25, 1, 5),
('Jogging Pants', 'Clothing', 55, 'pcs', '2024-04-15', '2023-11-25', 12.99, 2, 5),
('Antiseptic Wipes', 'Medical', 25, 'packs', '2024-02-20', '2023-11-15', 6.99, 3, 5),
('Backpack', 'Other', 15, 'pcs', '2024-04-10', '2023-11-10', 18.50, 4, 5),
('Cereal Bars', 'Food', 75, 'boxes', '2023-03-15', '2022-11-20', 2.49, 5, 5),
('Sweatshirts', 'Clothing', 35, 'pcs', '2024-04-28', '2023-11-30', 16.49, 1, 5),
('Cold Medicine', 'Medical', 20, 'bottles', '2024-02-18', '2023-11-25', 9.75, 2, 5),
('Tarps', 'Other', 10, 'pcs', '2023-03-05', '2022-11-15', 5.50, 3, 5),
('Ramen Noodles', 'Food', 60, 'packs', '2024-03-22', '2023-11-10', 1.75, 4, 5),
('Winter Gloves', 'Clothing', 25, 'pairs', '2024-05-05', '2023-11-28', 8.99, 5, 5);


-- ShelterID = 6

INSERT INTO Inventory (ItemName, Category, Quantity, UnitOfMeasure, ExpirationDate, DateReceived, CostPerUnit, AvailabilityStatus, ShelterID)
VALUES
('Instant Coffee', 'Food', 85, 'jars', '2024-03-10', '2023-12-01', 4.99, 1, 6),
('Sunglasses', 'Clothing', 40, 'pcs', '2023-04-15', '2022-11-25', 8.49, 2, 6),
('Allergy Medication', 'Medical', 20, 'bottles', '2024-02-20', '2023-11-15', 12.75, 3, 6),
('Tent Pegs', 'Other', 15, 'pcs', '2024-04-10', '2023-11-10', 2.50, 4, 6),
('Canned Tuna', 'Food', 70, 'cans', '2023-03-15', '2022-11-20', 2.25, 5, 6),
('Sandals', 'Clothing', 35, 'pairs', '2024-04-28', '2023-11-30', 14.99, 1, 6),
('Pain Relief Cream', 'Medical', 15, 'tubes', '2024-02-22', '2023-11-25', 8.75, 2, 6),
('Picnic Blanket', 'Other', 12, 'pcs', '2023-03-05', '2022-11-15', 12.50, 3, 6),
('Canned Peaches', 'Food', 50, 'cans', '2024-03-22', '2023-11-10', 1.99, 4, 6),
('Flip-flops', 'Clothing', 25, 'pairs', '2024-05-05', '2023-11-28', 6.99, 5, 6);




